spring.application.name=agency-service

api.base.path=api/v1
api.path.users=users
api.path.pages=pages

application.frontend-urls=http://localhost:4200, http://localhost:4300

spring.datasource.url=jdbc:mysql://localhost:3306/agency_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql